# moviesdb_ep

./: .gitignore  README.md  pom.xml
src/main/java/com/moviesdb/: Movie.java  MoviesDatabase.java  MoviesResource.java  importexport.java
src/main/java/com/moviesdb/dao/: GenreDao.java  JpaDao.java  MovieDao.java
src/main/java/com/moviesdb/dao/impl/: AbstractJpaDao.java  GenreDaoImpl.java  MovieDaoImpl.java
src/main/java/com/moviesdb/domain/: Genre.java  Movie.java
src/main/java/com/moviesdb/dto/: GenreDto.java  MovieDto.java
src/main/resources/: moviesdb_data.txt  moviesdb_schema.sql  web-context.xml
src/main/resources/db_scripts/: 01_moviesdb_schema_init.sql  02_create_tgenre_table.sql  03_set_values_tmovies_genreid_column.sql  moviesdb_dump.sql
src/main/webapp/: db.properties  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: bootstrap.superhero.css
src/main/webapp/js/: router.js  utils.js
src/main/webapp/js/models/: genreModel.js  movieModel.js  statusModel.js  typeModel.js
src/main/webapp/js/views/: header.js  home.js  movieDetails.js  moviesList.js  newMovieForm.js
src/main/webapp/templates/: HeaderView.html  HomeView.html  MovieView.html  MoviesListHeaderItemView.html  MoviesListItemView.html  MoviesListView.html  NewMovieFormView.html
