mysqldriver.dialect=org.hibernate.dialect.MySQLDialect
mysqldriver.show_sql=false
mysqldriver.generateDdl=false
mysqldriver.connection.url=jdbc:mysql://localhost/MOVIESDB
mysqldriver.connection.username=root
mysqldriver.connection.password=password
mysqldriver.connection.driver_class=com.mysql.jdbc.Driver
